<?php

return [
    'accepted'             => 'يجب قبول حقل :attribute.',
    'active_url'           => 'حقل :attribute لا يمثّل رابطاً صحيحاً.',
    'after'                => 'يجب على حقل :attribute أن يكون تاريخاً بعد :date.',
    'after_or_equal'       => 'يجب على حقل :attribute أن يكون تاريخاً بعد أو مساوياً :date.',
    'alpha'                => 'يجب أن لا يحتوي حقل :attribute سوى على حروف.',
    'alpha_dash'           => 'يجب أن لا يحتوي حقل :attribute سوى على حروف وأرقام وشرطات.',
    'alpha_num'            => 'يجب أن لا يحتوي حقل :attribute سوى على حروف وأرقام.',
    'array'                => 'يجب أن يكون حقل :attribute مصفوفةً.',
    'before'               => 'يجب على حقل :attribute أن يكون تاريخاً قبل :date.',
    'before_or_equal'      => 'يجب على حقل :attribute أن يكون تاريخاً قبل أو مساوياً :date.',
    'between'              => [
        'array'   => 'يجب أن يحتوي حقل :attribute على ما بين :min و :max عناصر.',
        'file'    => 'يجب أن يكون حجم الملف في حقل :attribute ما بين :min و :max كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute ما بين :min و :max.',
        'string'  => 'يجب أن يكون عدد أحرف حقل :attribute ما بين :min و :max.',
    ],
    'boolean'              => 'يجب أن تكون قيمة حقل :attribute صحيحاً أو خاطئاً.',
    'confirmed'            => 'حقل التأكيد في :attribute غير متطابق.',
    'date'                 => 'حقل :attribute ليس تاريخاً صحيحاً.',
    'date_format'          => 'لا يتوافق حقل :attribute مع الشكل :format.',
    'declined'             => 'يجب رفض حقل :attribute.',
    'different'            => 'يجب أن يختلف حقلا :attribute و :other.',
    'digits'               => 'يجب أن يحتوي حقل :attribute على :digits رقماً.',
    'digits_between'       => 'يجب أن يحتوي حقل :attribute على ما بين :min و :max رقماً.',
    'distinct'             => 'حقل :attribute يحتوي على قيمة مكررة.',
    'email'                => 'يجب أن يكون حقل :attribute عنوان بريد إلكتروني صحيح.',
    'ends_with'            => 'يجب أن ينتهي حقل :attribute بأحد القيم التالية: :values.',
    'enum'                 => 'القيمة المحددة في :attribute غير صالحة.',
    'exists'               => 'القيمة المحددة في حقل :attribute غير موجودة.',
    'file'                 => 'يجب أن يكون حقل :attribute ملفاً.',
    'filled'               => 'يجب أن يحتوي حقل :attribute على قيمة.',
    'gt'                   => [
        'array'   => 'يجب أن يحتوي حقل :attribute على أكثر من :value عناصر.',
        'file'    => 'يجب أن يكون حجم الملف في حقل :attribute أكبر من :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute أكبر من :value.',
        'string'  => 'يجب أن يكون عدد أحرف حقل :attribute أكبر من :value.',
    ],
    'gte'                  => [
        'array'   => 'يجب أن يحتوي حقل :attribute على :value عناصر أو أكثر.',
        'file'    => 'يجب أن يكون حجم الملف في حقل :attribute أكبر من أو يساوي :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute أكبر من أو تساوي :value.',
        'string'  => 'يجب أن يكون عدد أحرف حقل :attribute أكبر من أو يساوي :value.',
    ],
    'image'                => 'يجب أن يكون حقل :attribute صورةً.',
    'in'                   => 'القيمة المحددة في حقل :attribute غير صالحة.',
    'in_array'             => 'حقل :attribute غير موجود في :other.',
    'integer'              => 'يجب أن يكون حقل :attribute عدداً صحيحاً.',
    'ip'                   => 'يجب أن يكون حقل :attribute عنوان IP صحيحاً.',
    'json'                 => 'يجب أن يكون حقل :attribute نصاً من نوع JSON.',
    'lowercase'            => 'يجب أن يكون حقل :attribute بأحرف صغيرة.',
    'lt'                   => [
        'array'   => 'يجب أن يحتوي حقل :attribute على أقل من :value عناصر.',
        'file'    => 'يجب أن يكون حجم الملف في حقل :attribute أقل من :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute أقل من :value.',
        'string'  => 'يجب أن يكون عدد أحرف حقل :attribute أقل من :value.',
    ],
    'lte'                  => [
        'array'   => 'يجب أن لا يحتوي حقل :attribute على أكثر من :value عناصر.',
        'file'    => 'يجب أن يكون حجم الملف في حقل :attribute أقل من أو يساوي :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute أقل من أو تساوي :value.',
        'string'  => 'يجب أن يكون عدد أحرف حقل :attribute أقل من أو يساوي :value.',
    ],
    'max'                  => [
        'array'   => 'يجب أن لا يحتوي حقل :attribute على أكثر من :max عناصر.',
        'file'    => 'يجب أن لا يتجاوز حجم الملف في حقل :attribute :max كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute مساويةً لـ:max أو أقل.',
        'string'  => 'يجب أن لا يتجاوز عدد أحرف حقل :attribute :max حرفاً.',
    ],
    'mimes'                => 'يجب أن يكون حقل :attribute ملفاً من نوع: :values.',
    'mimetypes'            => 'يجب أن يكون حقل :attribute ملفاً من نوع: :values.',
    'min'                  => [
        'array'   => 'يجب أن يحتوي حقل :attribute على الأقل على :min عناصر.',
        'file'    => 'يجب أن لا يقل حجم الملف في حقل :attribute عن :min كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute مساويةً لـ:min أو أكبر.',
        'string'  => 'يجب أن لا يقل عدد أحرف حقل :attribute عن :min أحرف.',
    ],
    'multiple_of'          => 'يجب أن تكون قيمة حقل :attribute من مضاعفات :value.',
    'not_in'               => 'القيمة المحددة في حقل :attribute غير صالحة.',
    'not_regex'            => 'صيغة حقل :attribute غير صالحة.',
    'numeric'              => 'يجب أن يحتوي حقل :attribute على أرقام فقط.',
    'present'              => 'يجب أن يكون حقل :attribute موجوداً.',
    'prohibited'           => 'حقل :attribute محظور.',
    'prohibited_if'        => 'حقل :attribute محظور عندما يكون :other هو :value.',
    'prohibited_unless'    => 'حقل :attribute محظور إلا إذا كان :other في :values.',
    'regex'                => 'صيغة حقل :attribute غير صالحة.',
    'required'             => 'حقل :attribute مطلوب.',
    'required_array_keys'  => 'يجب أن يحتوي حقل :attribute على مداخل لـ: :values.',
    'required_if'          => 'حقل :attribute مطلوب عندما يكون :other هو :value.',
    'required_unless'      => 'حقل :attribute مطلوب إلا إذا كان :other في :values.',
    'required_with'        => 'حقل :attribute مطلوب عندما يكون :values موجوداً.',
    'required_with_all'    => 'حقل :attribute مطلوب عندما تكون :values موجودةً.',
    'required_without'     => 'حقل :attribute مطلوب عندما لا يكون :values موجوداً.',
    'required_without_all' => 'حقل :attribute مطلوب عندما لا تكون أيٌّ من :values موجودةً.',
    'same'                 => 'يجب أن يتطابق حقلا :attribute و :other.',
    'size'                 => [
        'array'   => 'يجب أن يحتوي حقل :attribute على :size عناصر.',
        'file'    => 'يجب أن يكون حجم الملف في حقل :attribute :size كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute :size.',
        'string'  => 'يجب أن يكون عدد أحرف حقل :attribute :size.',
    ],
    'starts_with'          => 'يجب أن يبدأ حقل :attribute بأحد القيم التالية: :values.',
    'string'               => 'يجب أن يكون حقل :attribute نصاً.',
    'timezone'             => 'يجب أن يكون حقل :attribute منطقةً زمنيةً صحيحةً.',
    'unique'               => 'قيمة حقل :attribute مُستخدمة من قبل.',
    'uploaded'             => 'فشل في تحميل الملف في حقل :attribute.',
    'uppercase'            => 'يجب أن يكون حقل :attribute بأحرف كبيرة.',
    'url'                  => 'يجب أن يكون حقل :attribute رابطاً صحيحاً.',
    'uuid'                 => 'يجب أن يكون حقل :attribute رقم UUID صحيحاً.',

    'attributes' => [
        'title'    => 'اسم المسابقة',
        'name'     => 'الاسم',
        'names'    => 'أسماء المتسابقين',
        'names.*'  => 'اسم المتسابق',
        'count'    => 'عدد المتسابقين',
        'email'    => 'البريد الإلكتروني',
        'password' => 'كلمة المرور',
    ],
];
